DEBUG=1
SECRET_KEY='django-insecure-=y5+h(8-w7+v51ci%2v#^$6t%#y8$y)a8&*c=7vge41v9mcti3'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend *

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_DATABASE=puri_test
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=proj_db
POSTGRES_PORT=5432
